[default]
 simulationName=Test_1
 weatherFile=(rootPath +'/WeatherData/Golden_USA/SRRLWeatherdata Nov_Dez.csv')
 Start_Year=2019
 Start_Month=11
 Start_Day=1
 Start_Hour=0
 End_Year=2019
 End_Month=11
 End_Day=16
 End_Hour=0
 utcoffset=-7
 tilt=25
 limitAngle=60
 clearance_height=0.4
 azimuth=180
 nModsx=5
 nModsy=1
 nRows=3
 sensorsy=5
 frontReflect=0.03
 backReflect=0.05
 longitude=-105.172
 latitude=39.739
 gcr=0.45
 
 #used with JSON File
 moduley=1.98
 modulex=0.992
 
 #RadioButtons that need to get implementet
 simulationMode=ttk.Radiobutton(simulationMode_frame, variable=r, indicatoron = 0, width = 55, text='front simulation with Viewfactors, back simulation with Raytracing', value=0, command=lambda:simMode1())
 localFile=True